create database bankingdb;
use bankingdb;


create table users(
     userid int primary key,
     name varchar(45),
     password varchar(45) not null,
     usertype varchar(10) default 'customer',
     loginstatus varchar(10) default 'active'
);



CREATE TABLE `userdetails` (
  `uid` int NOT NULL AUTO_INCREMENT,
  `userid` int DEFAULT NULL,
  `fname` varchar(45) DEFAULT NULL,
  `lname` varchar(45) DEFAULT NULL,
  `dob` varchar(10) NOT NULL,
  `mobile` varchar(10) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `city` varchar(45) DEFAULT NULL,
  `regdate` date DEFAULT NULL,
  `secque` varchar(255) DEFAULT NULL,
  `ans` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`uid`),
  FOREIGN KEY (`userid`) REFERENCES `users` (`userid`) on delete cascade
);


CREATE TABLE `accounts` (
  `ano` int NOT NULL,
  `aname` varchar(55) DEFAULT NULL,
  `atype` varchar(12) DEFAULT 'saving',
  `balance` float check (balance>0),
  `opendate` date DEFAULT NULL,
  FOREIGN KEY (`ano`) REFERENCES `users` (`userid`) ON DELETE CASCADE
);


delimiter //

create procedure register(IN uid int,IN nm varchar(65),IN pass varchar(40),
IN dob varchar(15),IN mobile varchar(10),IN email varchar(25),IN city varchar(30),
IN que varchar(255),IN ans varchar(255),IN bal float)
	begin
		insert into users values(uid,nm,pass,default,default);
		insert into userdetails (userid,name,dob,mobile,email,city,regdate,secque,ans)values(uid,nm,dob,mobile,email,city,curdate(),que,ans);
		insert into accounts values(uid,nm,default,bal,curdate());				
	end//

delimiter ;


CREATE TABLE `closedaccounts` (
  `ano` int NOT NULL DEFAULT '0',
  `username` varchar(45) DEFAULT NULL,
  `aname` varchar(55) DEFAULT NULL,
  `atype` varchar(12) DEFAULT 'saving',
  `balance` float DEFAULT NULL,
  `opendate` date DEFAULT NULL
);


DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 
TRIGGER `removeAcc` AFTER DELETE ON `accounts` FOR EACH ROW 
    begin
         insert into closedaccounts
 	 set ano=old.ano,
	 aname=old.aname,
         atype=old.atype,
         balance=old.balance,
         opendate=old.opendate;
     end */;;
DELIMITER ;


CREATE TABLE `acctransactions` (
  `transno` int NOT NULL AUTO_INCREMENT,
  `ano` int DEFAULT NULL,
  `transdt` date DEFAULT NULL,
  `transtype` varchar(20) DEFAULT 'deposit',
  `amount` float DEFAULT NULL,
  PRIMARY KEY (`transno`)
);


DROP TABLE IF EXISTS `userview`;
/*!50001 DROP VIEW IF EXISTS `userview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `userview` AS SELECT 
 1 AS `userid`,
 1 AS `fname`,
 1 AS `lname`,
 1 AS `dob`,
 1 AS `mobile`,
 1 AS `email`,
 1 AS `usertype`,
 1 AS `loginstatus`,
 1 AS `regdate`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `userview`
--

/*!50001 DROP VIEW IF EXISTS `userview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `userview` AS select `userdetails`.`userid` AS `userid`,`userdetails`.`name` AS `name`,`userdetails`.`dob` AS `dob`,`userdetails`.`mobile` AS `mobile`,`userdetails`.`email` AS `email`,`users`.`usertype` AS `usertype`,`users`.`loginstatus` AS `loginstatus`,`userdetails`.`regdate` AS `regdate` from (`userdetails` join `users` on((`userdetails`.`userid` = `users`.`userid`))) where (`userdetails`.`userid` = `users`.`userid`) */;






delimiter //
create procedure updatebal(IN no int,IN amount float)
     begin
              update accounts set balance=balance+amount where ano=no;
              insert into acctransactions (ano,transdt,transtype,amount)values(no,now(),'deposit',amount);
     end//

create procedure withdrawbal(IN no int,IN amount float)
     begin
              update accounts set balance=balance-amount where ano=no;
              insert into acctransactions (ano,transdt,transtype,amount)values(no,now(),'withdraw',amount);
     end//


create procedure transferMoney(IN srcano int,IN desano int,IN amount float,IN trtype varchar(25))
     begin
              update accounts set balance=balance-amount where ano=srcano;
	      insert into acctransactions (ano,transdt,transtype,amount)values(srcano,now(),trtype,amount);
              update accounts set balance=balance+amount where ano=desano;
              insert into acctransactions (ano,transdt,transtype,amount)values(desano,now(),'credits',amount);
     end//

